.posts {
  margin-top: 1.5em;
}

.posts a {
  color: black;
  text-decoration: none;
}

.posts--post {
  border: 1px;
  border-style: groove;
  margin-bottom: 10px;
  padding: 10px;
}

.posts--post .title {
  font-weight: bold;
}

.posts--post .title:hover {
  background-color: #f4f7fa;
  text-decoration: underline;
  cursor: pointer;
}

.posts--post .edit::before {
  content: "✎";
  font-size: 150%;
  float: right;
  margin-right: 8px;
}

.posts--post .edit:hover {
  font-size: 160%;
}

.posts--post .delete::before {
  content: "🗑";
  font-size: 150%;
  float: right;
}

.posts--post .delete:hover {
  font-size: 160%;
}
